DATABASE_URL="file:./database.sqlite"
APP_AUTH_API_KEY="permata.kasir.security.key"
APP_REGISTER_DEVCODE="pmtkom-dev-register-0410"
APP_UPDATE_PAYLOAD_DEVCODE="pmtkom-dev-update-payload-0410"
APP_UPDATE_EXECUTE_DEVCODE="pmtkom-dev-update-execute-0410"